<!DOCTYPE html>
<html lang="e">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" type="text/css" href="../style.css"/>

        <title>
            your local time
        </title>
        <style>
            body{
                background-color: blueviolet;
                color: #fff;
            }
            .center{
                display: flex;
                align-items: center;
                justify-content: center ;
                height: 100vh;
                flex-direction: column;

            }
            #clock{
                font-size: 40px;
                background-color: black;
                padding : 20px 40px;
                margin-top: 10ps;
                border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="/" aria-current="page">home</a>
        </nav>
        <div class="center">
            <div id="banner"><span> Your local time</span></div>
            <div id="clock"></div>
        </div>
        <script>
       const clock= document.getElementById('clock');
       setInterval(function(){
        let date= new Date();
       clock.innerHTML = date.toLocaleTimeString()
       },1000)
        </script>
    </body>
</html>